{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEDOAX21\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PtARJDbiVhKY1ISYVelzn2MIzejI1OpN4PnoPyYspK0mcjsJ5aTuxSjbGPvudYtiYlIL6munLEDgn5CzETbWh1100jHRu4jhw",
    "SecretKey": "sk_test_51PtARJDbiVhKY1ISKWfij7zljdXBxIG3DanKSa62vKg1dRXAKmiHctd10oby4zyXz7dCFlsUMnuyK7GUANbKynkw00ZFlIhdGm"
  },
  "AllowedHosts": "*"
}
